NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFr0yyQyQqra1jxWtV7Qt0pm3rCdKrjVY 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feed-the-nedy.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feed-the-nedy 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feed-the-nedy.appspot.com 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=151287949094 
NEXT_PUBLIC_FIREBASE_APP_ID=1:151287949094:web:44a499a1d10236419f83e7 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JVR4GL07B2 
STRIPE_PUBLIC_KEY=pk_test_51O6byUK7ISzWtqlYUj6XjZRB9ynV7BYRPUYhcPYyEvVy3asqXVrY3iS2luIXHEAsE2EC11CkzZ3adU1IRhI6yFkQ00lYWfsxlt 
STRIPE_SECRET_KEY=sk_test_51O6byUK7ISzWtqlYC0lcSOSmNZNXZDHMwGrcchBZMKoPN0EC7W3o7c3mvvQ17rrOzGX4PuQVPoK0Eqmh2CSfVIV900niHnrfZt 
HOST=localhost:3000 
NEXT_PUBLIC_API_TOKEN=d9cd9b96515ab722697a60b53ba6cd37